<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShepherdMobileLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="yPa-Vz-qhW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="672"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="yPa-Vz-qhW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1Zg-MS-Zvc"/>
                <constraint firstItem="yPa-Vz-qhW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GBS-Ir-Gtm"/>
                <constraint firstAttribute="bottom" secondItem="yPa-Vz-qhW" secondAttribute="bottom" constant="-5" id="LAR-I7-Re4"/>
                <constraint firstItem="yPa-Vz-qhW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Vt7-d7-YxB"/>
                <constraint firstAttribute="trailing" secondItem="yPa-Vz-qhW" secondAttribute="trailing" id="Y2a-fa-xHj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="547.5" y="502.5"/>
        </view>
    </objects>
    <resources>
        <image name="ShepherdMobileLogo.png" width="1080" height="1920"/>
    </resources>
</document>
